is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RollForLunch
build_property.ProjectDir = C:\Users\rvcon\OneDrive\Desktop\Revature\rvconnn\RollForLunch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
